/*------------------------------------------------------------------
[Table of contents]

 - Components
 - Filter
 - Card

 -------------------------------------------------------------------*/
.sorting {
  margin-bottom: 30px;
  padding-top: 20px;
  padding-bottom: 10px;
  background-image: url('../media/bg/texture-1.gif');
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.sorting__inner {
  margin-left: 5px;
  padding-left: 34px;
  box-shadow: -5px 0 0 0 #999;
}

.sorting__item {
  display: inline-block;
  margin-right: 30px;
  padding-bottom: 10px;
}

.sorting__title {
  display: inline-block;
  margin-right: 10px;
  font-size: 12px;
  font-weight: 700;
  color: @gray;
  text-transform: uppercase;
}

.card__img {
  position: relative;
  float: left;
  width: 235px;
}

.card__wrap-label {
  position: absolute;
  bottom: 23px;
  left: 20px;
  padding: 10px 16px;
  background: red;
  box-shadow: 5px 0 0 0 #fff;
  transform: skewX(-18deg);
}

.card__title {
  margin-top: 12px;
  margin-bottom: 19px;
  margin-left: -5px;
}

.card__label {
  display: block;
  font-family: @font-family-Raleway;
  font-size: 11px;
  font-weight: 700;
  color: @white;
  transform: skewX(18deg);
}

.card__inner {
  margin-left: 270px;
}

.card__description {
  margin-top: -5px;
}

.card__list {
  display: inline-block;
  width: 420px;
}

.card-list__row {
  float: left;
  width: 50%;
  margin-bottom: 5px;
  padding-right: 30px;
  font-size: 11px;
  color: @color_5;
}

.card-list__title {
  padding-right: 13px;
  font-weight: 700;
  color: @gray;
}

.card__price {
  display: inline-block;
  padding-bottom: 20px;
  font-size: 13px;
  font-weight: 700;
  line-height: 18px;
  color: @gray;
  vertical-align: top;
}

.card__price-number {
  display: block;
  margin-top: 7px;
  font-size: 24px;
}

.wrap-nav-tabs {
  margin-bottom: 15px;
  padding: 14px 0 12px;
  background-image: url('../media/bg/texture-1.gif');
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}