@color_1: #aaa;
@color_4: rgba(255, 255, 255, 0.7);
@color_5: #777;
@color_7: rgba(255, 255, 255, 0.5);
@color_9: #888;
@color_10: rgba(34, 34, 34, 0.06);
@color_11: rgba(255, 255, 255, 0.06);

/*------------------------------------------------------------------
[Table of contents]

 - Global
 - Header
 - Navigation
 - Components
 - Sections
 - Sliders

-------------------------------------------------------------------*/

/* ======= GLOBAL ======= */

body {
  p {
    font-weight: 300;
    line-height: 1.6923;
  }
}

:target:before {
  content: "";
  display: block;
  height: 80px; /* fixed header height*/
  margin: -80px 0 0; /* negative fixed header height */
}

select {
  &:focus {
    outline-style: none;
  }
}

input {
  &::-webkit-input-placeholder {
    color: @color_1;
  }
  &::-moz-placeholder {
    color: @color_1;
  }
}

img.pull-right {
  padding-left: 20px;
}

img.pull-left {
  padding-right: 20px;
}

.main-content {
  margin-bottom: 110px;
}

.bg-primary {
  background-color: @bg-primary;
}

.bg-secondary {
  background-color: @bg-secondary;
}

.block-title {
  position: relative;
  display: block;
  margin-bottom: 40px;
  overflow: hidden;
  text-align: center;

  &:before {
    position: absolute;
    bottom: -3vw;
    width: 50.1%;
    height: 8vw;
    background-color: @body-bg;
    z-index: 101;
    content: '';
    left: 0;
    transform: skewY(4.5deg);
  }

  &:after {
    position: absolute;
    bottom: -3vw;
    width: 50.1%;
    height: 8vw;
    background-color: @body-bg;
    z-index: 101;
    content: '';
    right: 0;
    transform: skewY(-4.5deg);
  }

  .block-title-content {
    position: relative;
    padding-top: 140px;
    padding-bottom: 80px;
  }

  .block-title-title {
    margin-bottom: 30px;
    padding-right: 10px;
    padding-left: 10px;
    color: @white;
    font-family: @font-family-Ubuntu;
    font-size: 34px;
    font-weight: 700;
    text-transform: uppercase;
  }

  .breadcrumb {
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 0.50);
    border-radius: 0;
  }
}

.br {
  display: block;
}

.rtd {
  position: relative;
}

/* ======= BASIC ELEMENTS ======= */

// Decorations
.decor {
  &.decor-1 {
    width: 30px;
    margin-bottom: 20px;
    border-top: 1px solid #ccc;
    &:after {
      display: block;
      width: 30px;
      margin-top: 2px;
      margin-left: 10px;
      border-top: 1px solid #ccc;
      content: '';
    }
  }

  &.decor-1_mod-a {
    border-top: 1px solid rgba(204, 204, 204, 0.8);
    &:after {
      border-top: 1px solid rgba(204, 204, 204, 0.8);
    }
  }

  &.decor-1_mod-b {
    display: inline-block;
    width: 170px;
    margin: 17px 0 20px -15px;
    &:after {
      width: 170px;
      margin-left: 20px;
    }
  }

  &.decor-1_mod-c {
    margin-top: 17px;
    margin-bottom: 30px;
    margin-left: 30px;
  }

  &.decor-2 {
    position: relative;
    display: inline-block;
    margin-top: 6px;
    text-align: center;
    &:before {
      position: absolute;
      top: 5px;
      display: block;
      width: 14px;
      height: 14px;
      content: '';
      transform: rotate(45deg);
      right: -10px;
    }
    &:after {
      position: absolute;
      top: 5px;
      display: block;
      width: 14px;
      height: 14px;
      content: '';
      transform: rotate(45deg);
      left: -10px;
    }
    .icon {
      position: relative;
      display: inline-block;
      width: 23px;
      height: 23px;
      font-size: 12px;
      line-height: 1;
      color: @gray;
      border: 3px solid #f5f5f5;
      border-radius: 3px;
      background-color: #ddd;
      z-index: 1;
      transform: rotate(45deg);
      &:before {
        display: block;
        margin: 3px 0 0 1px;
        transform: rotate(-45deg);
      }
    }
  }

  &.decor-3 {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-right: 14px;
    margin-left: 3px;
    font-size: 8px;
    vertical-align: middle;
    border: solid 1px #ccc;
    background-color: #fff;
    transform: rotate(45deg);
    text-align: left;
    color: @brand-primary;

    &:before {
      display: block;
      margin: 4% 0 0 32%;
      line-height: 1;
      transform: rotate(-45deg);
    }
  }
}

.accordion {
  .panel-heading {
    .btn-collapse {
      position: absolute;
      top: 15px;
      left: -29px;
      display: block;
    }
    .collapsed {
      .btn-collapse {
        background-color: transparent;
      }
    }
  }
  .panel {
    .icon {
      float: right;
      width: 45px;
      background-color: transparent;
      text-align: center;
    }
  }
  .btn-collapse {
    .icon {
      font: normal normal 30px Raleway;
      line-height: 1;
      &:before {
        display: block;
        content: '-';
      }
    }
  }
  .btn-collapse.collapsed {
    .icon {
      &:before {
        margin-top: 1px;
        content: '+';
      }
    }
  }
}

/* ======= NAVIGATION ======= */

/* ======= COMPONENTS ======= */

// Search form on sidebar and on navigation
.form-search {
  position: relative;

  .form-group {
    margin: 0px;
  }

  .form-control {
    border-bottom: 1px solid #ccc;
    padding: @padding-base-vertical @padding-base-horizontal;
    height: @input-height-original;

    &:focus {
      .box-shadow(none);
    }
  }

  .btn {
    position: absolute;
    top: -1px;
    right: 0;
    border: none;
    background-color: transparent;
    border-radius: 0px;
    padding: @padding-base-vertical @padding-base-horizontal;
    .box-shadow(none);
  }
}

.content-grid {
  margin-top: 15px;
  margin-bottom: 25px;

  .content-item {
    height: 300px;
    overflow-y: hidden;
  }
}

// General style for lists
.list-mark {
  padding-top: 15px;
  padding-bottom: 15px;
  li {
    margin-bottom: 12px;
  }
}

.link-img__link {
  position: relative;
  display: block;
  color: @white;
  border-bottom: 5px solid;
  overflow: hidden;
  transition: all 0.3s;
  text-align: center;

  &:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    content: '';
    transition: all 0.3s;
  }

  &:after {
    position: absolute;
    top: -38px;
    left: 0;
    width: 100%;
    height: 50px;
    height: 50px;
    background-color: #f5f5f5;
    content: '';
  }

  &:hover {
    border-color: #222;
    &:before {
      background-color: rgba(0, 0, 0, 0.8);
    }
  }
}

.link-block-container {
  margin-bottom: 50px;
}

.card {
  margin-bottom: 25px;
  padding: 24px 21px 10px;
  background-color: #fff;
}

// List for home stats
.list-progress {
  margin-top: 52px;
  margin-bottom: 150px;
  text-align: center;

  li {
    padding-bottom: 10px;

    .list-progress-content {
      display: inline-block;
      width: 100%;
      padding: 20px 15px;
      border: 2px solid rgba(255, 255, 255, 0.3);

      .icon {
        display: block;
        padding-bottom: 5px;
        border-bottom: 1px solid @gray-light;
        margin-bottom: 5px;
      }

      .chart {
        margin-left: 25px;
        color: @white;
        font-size: 34px;
        font-weight: 700;
      }

      .list-progress-text {
        font-family: @font-family-Raleway;
        font-size: 20px;
        font-weight: 600;
        color: @gray-light;
      }
    }
  }
}

// Partner brands (Untested)
.list-brands {
  margin-top: 40px;

  li {
    width: 20%;
    margin-right: -2px;
    margin-left: -1px;

    &:first-of-type {
      padding-left: 0px;
    }

    &:last-of-type {
      padding-right: 0px;
    }

    .list-brands-content {
      height: 100px;
      margin-right: 3px;
      margin-left: 3px;
      background-color: @white;
      .box-shadow(~"0 4px 0 0 #ececec");
    }

    img {
      padding: 28px 15px;
    }
  }
}

// Reviews (Untested)
.reviews {
  position: relative;
  margin-right: 15px;
  margin-left: 15px;
  padding: 25px 15px 38px 45px;
  background-color: @white;
  overflow: hidden;
  transition: all 0.3s;

  &:after {
    position: absolute;
    right: 30px;
    bottom: 25px;
    font: normal normal normal 39px/1 FontAwesome;
    color: @color_10;
    content: '\f10e';
  }

  &:hover {
    color: @white;
    background-color: @gray-darker;
    .box-shadow(~"0 0 15px 0 rgba(0, 0, 0, 0.3)");
    transition: all 0.3s;

    &:after {
      color: @color_11;
    }

    .reviews-title {
      color: @white;
    }

    .reviews-author-name {
      color: @white;
    }

    .reviews-author-category {
      color: @white;
    }
  }

  .reviews-title {
    margin-top: 14px;
    margin-bottom: 13px;
    font-family: @font-family-Raleway;
    font-size: 16px;
    font-weight: 700;
    color: @gray-darker;
    border-left: 4px solid #999;
    transition: all 0.3s;
    text-align: left;
    text-transform: uppercase;
  }

  .reviews-body {
    padding-top: 11px;
    padding-bottom: 21px;
  }

  .reviews-avatar {
    float: left;
    width: 55px;
    height: 55px;
    left: 0;
    border-radius: 50%;
    overflow: hidden;
  }

  .reviews-author {
    margin-top: 8px;
    margin-left: 115px;

    .reviews-author-name {
      font-family: @font-family-Raleway;
      font-weight: 700;
      color: @gray;
      transition: all 0.3s;
      text-transform: uppercase;
    }

    .reviews-author-category {
      font-size: 10px;
      font-weight: 500;
      color: @gray-light;
      transition: all 0.3s;
      text-transform: uppercase;
    }
  }
}

// Letter section - See car details (Untested)
.letter {
  .section-content {
    padding: 0 50px 0;
  }

  .letter-body {
    max-width: 450px;
  }

  .letter-description {
    font-weight: 300;
    line-height: 1.53;
    color: @color_4;
  }

  .letter-title {
    margin-bottom: 14px;
    font-size: 24px;
    line-height: 1.16;
    color: @white;
  }

  .letter-button-container {
    max-width: 190px;
    vertical-align: top;
    overflow: hidden;

    .btn {
      background-color: transparent;
      border: 2px solid @white;
      color: @white;
      font-family: @font-family-Raleway;
      font-size: 14px;
      font-weight: 700;
    }
  }
}

// Map

.map {
  height: 250px;
  .map-controls {
    margin-top: 10px;
    .box-shadow(~"0 3px 6px rgba(0,0,0,0.16), 0 3px 8px rgba(0,0,0,0.23)");

    .btn {
      .box-shadow(none);
    }
  }

  @media (min-width: @screen-sm-min) {
    height: 450px;
  }

  @media (min-width: @screen-md-min) {
    height: 500px;
  }
}

// Social
.wrap-social-block {
  display: inline-block;
  width: 190px;
  margin-top: 29px;
  margin-left: -7px;
  padding-left: 8px;
  vertical-align: top;
  overflow: hidden;
}

.social-block {
  display: block;
  width: 210px;
  padding: 10px 0 10px;
  background-color: #555;
  transform: skewX(-22deg);
  &:hover {
    text-decoration: none;
  }
}

.social-block_mod-a {
  margin-left: 20px;
  padding: 14px 0;
  background-color: transparent;
}

.social-block_mod-b {
  display: inline-block;
  margin-left: 9px;
  transform: skewX(22deg);
}

.social-block__inner {
  display: block;
  width: 100%;
  margin-left: 27px;
  transform: skewX(22deg);
}

.wrap-social-block_mod-a {
  .social-block {
    border: 2px solid #fff;
  }
  .social-block__inner {
    color: @white;
  }
}

.social-block__title {
  display: inline-block;
  font-size: 10px;
  font-weight: 500;
  color: @white;
  vertical-align: middle;
}

.social-block__list {
  display: inline-block;
  margin-bottom: 0;
  margin-left: 15px;
  vertical-align: middle;
  > li {
    > a {
      font-size: 14px;
      color: @gray-light;
      transition: all 0.3s;
      &:hover {
        color: @white;
        text-decoration: none;
      }
    }
  }
}

.wrap-social-block_mod-c {
  margin-top: 0;
  .social-block {
    transform: skewX(22deg);
  }
  .social-block__inner {
    transform: skewX(-22deg);
  }
}

/* ======= SECTION ======= */

/* ======= SLIDERS ======= */

/* Main slider */

.main-slider {
  overflow: hidden;
  &:before {
    position: absolute;
    bottom: -3vw;
    width: 50%;
    height: 8vw;
    background-color: #f5f5f5;
    z-index: 101;
    content: '';
    left: 0;
    transform: skewY(4.5deg);
  }
  &:after {
    position: absolute;
    bottom: -3vw;
    width: 50%;
    height: 8vw;
    background-color: #f5f5f5;
    z-index: 101;
    content: '';
    right: 0;
    transform: skewY(-4.5deg);
  }
}

.main-slider__item {
  position: relative;
  margin-bottom: 50px;
}

.iviewSlider {
  &:after {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 100;
    content: '';
  }
}

.main-slider__title {
  font-size: 40px;
  font-weight: 700;
  color: @white;
  text-transform: uppercase;
}

.main-slider__subtitle {
  margin-bottom: 25px;
  font-family: @font-family-Raleway;
  font-size: 26px;
  font-weight: 500;
}

.main-slider__text {
  font-size: 16px;
  font-weight: 400;
}

.main-slider__price {
  display: inline-block;
  font-size: 36px;
  font-weight: 500;
  vertical-align: middle;
}

.main-slider__link {
  display: inline-block;
  width: 36px;
  height: 38px;
  margin-top: 5px;
  margin-left: 20px;
  padding-top: 8px;
  vertical-align: middle;
  transform: skewX(-16deg);
  text-align: center;
  .icon {
    font-size: 15px;
    color: @white;
    transform: skewX(16deg);
  }
}

.main-slider__btn {
  display: inline-block;
  padding: 7px 0;
  background-color: rgba(0, 0, 0, 0.4);
  transform: skewX(16deg);
}

.main-slider__btn_inner {
  display: inline-block;
  width: 120px;
  font-family: @font-family-Ubuntu;
  color: @white;
  transform: skewX(-16deg);
  text-align: center;
  text-transform: uppercase;
}

.slider-services {
  height: 410px;
  margin-top: 60px;
  margin-bottom: 25px;
}

.slider-grid {
  margin-top: 55px;
}

.slider-grid__inner {
  position: relative;
  margin-bottom: 30px;
  color: @white;
  &:hover {
    .slider-grid__hover {
      opacity: 1;
    }
    .slider-grid__name {
      background-color: rgba(0, 0, 0, 0);
    }
  }
}

.slider-grid__name {
  display: inline-block;
  font-family: @font-family-Raleway;
  font-weight: 600;
  background-color: rgba(0, 0, 0, 0.7);
  transition: all 0.3s;
}

.slider-grid__inner_mod-b {
  .slider-grid__name {
    position: absolute;
    bottom: 0;
    z-index: 10;
    padding: 10px 20px;
    font-size: 14px;
  }
  .slider-grid__price {
    position: absolute;
    right: 10px;
    bottom: 10px;
    padding: 4px 13px;
    font-size: 15px;
    font-weight: 500;
  }
}

.slider-grid__wrap-name {
  position: absolute;
  bottom: 0;
  left: 0;
}

.slider-grid__hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: all 0.3s;
}

.slider-grid__info {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 12px;
  font-weight: 300;
  .icon {
    margin-right: 7px;
    font-size: 14px;
  }
  li {
    margin-bottom: 3px;
  }
}

.slider-grid__btn {
  position: absolute;
  top: 20px;
  left: 26px;
}

.slider-grid__inner_mod-a {
  .slider-grid__name {
    padding: 14px 28px;
    font-size: 16px;
    vertical-align: bottom;
  }
  .slider-grid__price {
    display: inline-block;
    margin-left: -3px;
    padding: 12px 28px 13px;
    font-size: 18px;
    vertical-align: bottom;
  }
}

.slider-gallery {
  margin-top: 53px;
  margin-bottom: 155px;
}

.slider-gallery__item {
  position: relative;
  height: 177px;
  margin: 0 5px;
  text-align: center;
  img {
    width: 100%;
    height: auto;
  }
  .icon {
    display: block;
    margin-top: 60px;
    font-size: 16px;
  }
  .icon_video-link {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: 50px;
    height: 50px;
    margin-top: -25px;
    margin-left: -25px;
    padding-top: 17px;
    font-size: 14px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.8);
    .box-shadow(~"0 0 0 5px rgba(255, 255, 255, 0.32)");
    z-index: 10;
  }
}

.slider-gallery__title {
  margin-top: 16px;
  font-family: @font-family-Raleway;
  font-size: 15px;
  font-weight: 600;
}

.slider-gallery__link {
  position: relative;
  display: block;
  color: @white;
  overflow: hidden;
  &:hover {
    color: @white;
    text-decoration: none;
  }
}

.slider-gallery__hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  opacity: 0;
  transition: all 0.3s;
  &:hover {
    opacity: 1;
  }
}

.owl-item {
  &:nth-child(4n&+1) {
    .slider-gallery__link {
      -webkit-clip-path: polygon(0 0, 100% 0%, 93% 100%, 0% 100%);
      clip-path: polygon(0 0, 100% 0%, 93% 100%, 0% 100%);
    }
  }
  &:nth-child(4n&+2) {
    .slider-gallery__link {
      -webkit-clip-path: polygon(7% 0%, 93% 0%, 100% 100%, 0% 100%);
      clip-path: polygon(7% 0%, 93% 0%, 100% 100%, 0% 100%);
    }
  }
  &:nth-child(4n&+3) {
    .slider-gallery__link {
      -webkit-clip-path: polygon(0 0, 100% 0, 93% 100%, 7% 100%);
      clip-path: polygon(0 0, 100% 0, 93% 100%, 7% 100%);
    }
  }
  &:nth-child(4n&+4) {
    .slider-gallery__link {
      -webkit-clip-path: polygon(7% 0, 100% 0, 100% 100%, 0 100%);
      clip-path: polygon(7% 0, 100% 0, 100% 100%, 0 100%);
    }
  }
}

.slider-reviews {
  margin-top: 54px;
  margin-bottom: 154px;
}