@color_4: #888;
@color_5: #ccc;
@color_7: #aaa;

// TODO - Move outside sidebar and put on header
.form-search {
  position: relative;

  .form-group{
    margin: 0px;
  }

  .form-control {
    border: none;
    border-radius: 0px;
    border-bottom: 1px solid #ccc;
    box-shadow: none;
    -o-box-shadow: none;

    &:focus {
      outline-style: none;
      border-bottom: 1px solid @brand-primary;
      box-shadow: none;
      -o-box-shadow: none;
    }
  }

  .btn {
    position: absolute;
    top: 2px;
    right: 0;
    border: none;
    background-color: transparent;
    border-radius: 0px;
  }
}

.sidebar {
  margin-bottom: 40px;
  padding-top: 5px;
  padding-bottom: 50px;
  background-color: @white;

  .widget {
    padding: 26px 32px 16px;

    &:last-child {
      padding-bottom: 0px;
    }
  }

  /*
   * TODO - Override slider theme instead of using custom css class here (remove absolute and margin-bottom)
  .widget-slider {
      padding-bottom: 38px;
  }
  */

  .widget-title {
    position: relative;
    margin-top: 0;
    margin-bottom: 12px;
    font-family: @font-family-Raleway;
    font-size: 15px;
    font-weight: 700;
    color: @gray-darker;
    text-transform: uppercase;
    &:before {
      position: absolute;
      top: -5px;
      left: -32px;
      width: 4px;
      height: 25px;
      background-color: @gray-light;
      content: '';
    }
  }
  .widget-content {
    margin-top: 35px;

    section {
      margin-top: 25px;
      padding-bottom: 26px;
      border-bottom: 1px solid #eee;

      .widget-post {
        img {
          float: left;
          width: 75px;
        }

        .widget-post-content {
          margin-left: 100px;

          .widget-post-title {
            margin-top: 0;
            margin-bottom: 6px;
            font-family: @font-family-Raleway;
            font-size: 16px;
            font-weight: 700;
            line-height: 18px;
            color: @gray;
            text-align: left;
          }

          .widget-post-subtitle {
            margin-bottom: 12px;
            font: 500 13px Ubuntu;
            text-align: left;
            text-transform: uppercase;
          }

          .widget-post-description {
            font-weight: 300;
          }

          /*.widget-post1__reviews {
              margin-top: 13px;
          }*/
        }
      }
    }
  }

  /*.list-categories__link {
      display: block;
      margin-bottom: 12px;
      margin-left: 8px;
      font-weight: 500;
      color: @color_2;
      transition: all 0.3s;
      text-transform: uppercase;
      &:before {
          display: inline-block;
          margin-right: 13px;
          font: normal normal normal 7px/1 FontAwesome;
          vertical-align: middle;
          content: '\f0da';
      }
      &:hover {
          text-decoration: none;
      }
  }
  .list-categories__more {
      display: block;
      margin-top: 27px;
      margin-left: 9px;
      font-size: 11px;
      font-weight: 500;
  }
  .list-descriptions {
      dt {
          display: block;
          margin-left: 2px;
          font-weight: 500;
          color: @color_1;
          transition: all 0.3s;
          text-transform: uppercase;
          &:before {
              display: inline-block;
              margin-right: 13px;
              font: normal normal normal 7px/1 FontAwesome;
              vertical-align: middle;
              content: '\f0da';
          }
          &:hover {
              text-decoration: none;
          }
      }
      dd {
          display: block;
          margin-top: 3px;
          margin-bottom: 23px;
          margin-left: 17px;
          font-weight: 300;
          line-height: 1.7;
      }
  }
  .slider-price {
      max-width: 200px;
  }
  .slider-price__wrap-input {
      display: block;
      margin-bottom: 5px;
  }
  .slider-price__input {
      display: inline-block;
      width: 70px;
      margin: 0 10px;
      font-size: 10px;
      color: @color_3;
      border: none;
      background-color: #444;
      text-align: center;
  }
  .btn-skew-r {
      margin-left: -20px;
      padding: 15px 29px 14px;
      font-size: 12px;
      font-weight: 700;
      color: @color_3;
      border: none;
      box-shadow: 5px 0 0 0 #555;
      transform: skewX(18deg);
      text-transform: uppercase;
  }
  .btn-skew-r__inner {
      display: block;
      transform: skewX(-18deg);
  }
  .btn-skew-r.btn-effect {
      &:after {
          background-color: #222;
      }
  }
  .list-tags__link {
      display: block;
      padding: 10px 18px;
      font-size: 11px;
      font-weight: 500;
      color: @color_1;
      background-color: #f5f5f5;
      box-shadow: 0 3px 0 0 #ccc;
      transition: all 0.3s;
      text-transform: uppercase;
      &:hover {
          color: @color_3;
          box-shadow: 0 3px 0 0 #555;
          text-decoration: none;
      }
  }
  .list-tags {
      > li {
          margin-bottom: 15px;
          padding-left: 0;
      }
  }*/
  .widget-social {
    list-style-type: none;

    .widget-social-item {
      position: relative;
      margin-bottom: 22px;
      padding-bottom: 23px;
      padding-left: 24px;
      font-weight: 300;
      line-height: 1.53;
      color: @color_4;
      border-bottom: 1px solid #eee;
      &:before {
        position: absolute;
        top: 2px;
        left: 0;
        font: normal normal normal 14px/1 FontAwesome;
        content: '\f099';
      }

      a {
        margin-top: 7px;
        font-weight: 500;
        color: @gray;
        &:hover {
          color: @gray;
        }
      }
    }
  }
  .widget_searce {
    margin-bottom: 27px;
    padding-top: 33px;
  }

  /*
  .btn {
    margin-top: 42px;
    margin-left: 40px;
    padding-right: 12px;
    overflow: hidden;
  }*/
}
