.flexslider {

  margin: @flexslider-margin;
  background: @flexslider-bg;
  border: @flexslider-border;
  position: relative;
  zoom: 1;

  .slides {
    zoom: 1;

    img {
      height: auto;
      -moz-user-select: none;
    }
  }
}

.flex-viewport {
  max-height: @flexslider-viewport-max-height;
  //.transition();

  .loading & {
    max-height: @flexslider-viewport-loading-max-height;
  }
}

.carousel li {
  margin-right: 5px;
}

.flex-direction-nav {

  a {
    text-decoration: none;
    display: block;
    width: 40px;
    height: 40px;
    margin: -20px 0 0;
    position: absolute;
    top: 50%;
    z-index: 10;
    overflow: hidden;
    opacity: 0;
    cursor: pointer;
    color: @flexslider-nav-color;

    .transition(~"0.3s, ease-in-out");

    &:before {

      font-family: "@{flexslider-font-name}";
      display: inline-block;
      font-size: 40px;
      line-height: 40px;
      content: @flexslider-direction-nav-icon-prev;
      color: @flexslider-nav-icon-color;
    }

    &.flex-next:before {
      content: @flexslider-direction-nav-icon-next;
    }
  }

  .flex-prev {
    left: -50px;
  }

  .flex-next {
    right: -50px;
    text-align: right;
  }

  .flexslider:hover & {

    .flex-prev {
      opacity: 1;
      left: 10px;

      &:hover {
        opacity: 1;
      }
    }

    .flex-next {

      opacity: 1;
      right: 10px;

      &:hover {
        opacity: 1;
      }
    }
  }

  .flex-disabled {
    opacity: 0 !important;
    filter: alpha(opacity=0);
    cursor: default;
    z-index: -1;
  }
}

.flex-pauseplay a {
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: 5px;
  left: 10px;
  opacity: 0.8;
  z-index: 10;
  overflow: hidden;
  cursor: pointer;
  color: @flexslider-pauseplay-icon-color;

  &:before {
    font-family: "@{flexslider-font-name}";
    font-size: 20px;
    display: inline-block;
    content: @flexslider-pauseplay-icon-pause;
  }

  &:hover {
    opacity: 1;
  }

  &.flex-play:before {
    content: @flexslider-pauseplay-icon-play;
  }
}

.flex-control-nav {
  width: 100%;
  position: absolute;
  bottom: -40px;
  text-align: center;

  li {
    margin: 0 6px;
    display: inline-block;
    zoom: 1;
    *display: inline;
  }
}

.flex-control-paging li {
  a {
    width: 11px;
    height: 11px;
    display: block;
    background: #666;
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    text-indent: -9999px;
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    border-radius: 20px;

    &:hover {
      background: #333;
      background: rgba(0, 0, 0, 0.7);
    }

    &.flex-active {
      background: #000;
      background: rgba(0, 0, 0, 0.9);
      cursor: default;
    }
  }
}

.flex-control-thumbs {
  margin: @flexslider-control-thumbs;
  position: static;
  overflow: hidden;

  li {
    width: 25%;
    float: left;
    margin: 0;
  }

  img {
    width: 100%;
    height: auto;
    display: block;
    opacity: .7;
    cursor: pointer;
    -moz-user-select: none;
    .transition(~"all 1s ease");

    &:hover {
      opacity: 1;
    }
  }

  .flex-active {
    opacity: 1;
    cursor: default;
  }
}