/*
  This mixin can be used to set the object-fit:
  .object-fit(contain);
  or object-fit and object-position:
  .object-fit(cover, top);
*/
.object-fit(@fit: fill){
  -o-object-fit: @fit;
  object-fit: @fit;
  font-family: 'object-fit: @{fit}';
}