.select2-selection--single {
  height: auto;

  .select2-selection__rendered {
    color: @input-color;
    line-height: @line-height-base;
    padding-left: 0;
  }

  .select2-selection__clear {
    cursor: pointer;
    float: right;
    font-weight: bold;
  }

  .select2-selection__placeholder {
    color: @gray-light;
  }

  .select2-selection__arrow {
    height: @input-height-base;
    position: absolute;
    top: 0px;
    right: 0px;
    width: 20px;
    background-color: @brand-primary;

    b {
      border-color: @white transparent transparent transparent;
      border-style: solid;
      border-width: 5px 4px 0 4px;
      height: 0;
      left: 50%;
      margin-left: -4px;
      margin-top: -2px;
      position: absolute;
      top: 50%;
      width: 0;
    }
  }
}

&[dir="rtl"] {
  .select2-selection--single {

    .select2-selection__rendered {
      padding-right: 0;
    }

    .select2-selection__clear {
      float: left;
    }

    .select2-selection__arrow {
      left: 0px;
      right: auto;
    }
  }
}

&.select2-container--disabled {
  .select2-selection--single {
    background-color: #eee;
    cursor: default;

    .select2-selection__clear {
      display: none;
    }
  }
}

&.select2-container--open {
  .select2-selection--single {
    .select2-selection__arrow {
      b {
        border-color: transparent transparent @white transparent;
        border-width: 0 4px 5px 4px;
      }
    }
  }
}
